{
  "name": "svelte-stars",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shriji",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "httpie": "^1.1.2",
    "twitter-lite": "^0.14.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
